<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery Animate</title>
	<script type="text/javascript" src="jquery-3.3.1.js"></script>
	<script type="text/javascript" src="script7.js"></script>
	<style type="text/css">
		.container{
			background-color: #f1f1f1;
			position: relative;
			height: 600px;
			width: 700px;
			border: 1px solid;
		}
		.isi1, .isi2, .isi3, .isi4, .isi5{
			position: absolute;
			min-width: 100px;
			min-height: 100px;
			border: 1px solid;
		}
		.isi1{
			top: 0px;
			left: 10px;
			background-color: #ff0000;
		}
		.isi2{
			top: 20px;
			left: 10px;
			background-color: #fff;
		}
		.isi3{
			top: 500px;
			left: 100px;
			background-color: #ff00ff;
		}
		.isi4{
			top: 150px;
			left: 300px;
			background-color: #00aaff;
		}
		.isi5{
			top: 300px;
			left: 400px;
			background-color: #ffbb22;
		}
	</style>
</head>
<body>
	<button class="animasi1">KLIK 1</button>
	<button class="animasi2">KLIK 1</button>
	<button class="animasi3">KLIK 1</button>
	<button class="animasi4">KLIK 1</button>
	<button class="animasi5">KLIK 1</button>
	<br><br>
	<div class="container">
		<div class="isi1">Animasi 1</div>
		<div class="isi2">Animasi 2</div>
		<div class="isi3">Animasi 3</div>
		<div class="isi4">Animasi 4</div>
		<div class="isi5">Animasi 5</div>
	</div>

</body>
</html>