<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tugas jQuery 1 | Fauzan</title>
	<script src="jquery-3.3.1.js"></script>
	<script>
		$(document).ready(function(){
			$("#hapus").click(function(){
				$(".item").hide(1000);
			});
			$("#tampil").click(function(){
				$(".item").show(1000);
			});
			  $(".item").click(function(){
			    $(this).hide(1000);
			});
		});
	</script>
	<style type="text/css">
		#tampil{
			padding: 10px 20px;
			border: none;
			background-color: #f1f1f1;
		}
		#hapus{
			padding: 10px 20px;
			border: none;
			background-color: #f1f1f1;
		}
		.item {
			height: 100px;
			width: 100px;
			border-radius: 50%;
			background-color: red;
		}
	</style>
</head>
<body>
	<button id="tampil">Tampil</button>
	<button id="hapus">Hapus</button>
	<hr>
	<br>

	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>

</body>
</html>